import React from 'react';
import '../../../styles/payment.css';
import Service from '../Service';

const Payment = () => {
    return (
        <>
        <Service />      
          <div className='service__container'>
            <div className='m-payment'>
                <h1 className='m-zagolovok'>Способы оплаты</h1>
                <details>
                    <summary>Банковская карта</summary>
                    <p><b>Оплата банковской картой, через Интернет, возможна через системы электронных платежей.</b></p>
                    <p>Номер карты (PAN) должен иметь не менее 15 и не более 19 символов.</p>
                    <p><b>Мы принимаем платежи с сайта по следующим банковским картам</b></p>
                </details>
                <details>
                    <summary>Оплата через СБП (Систему быстрых платежей)</summary>
                    <p>Система быстрых платежей (далее "СБП") - сервис платежной системы Банка России, позволяющий физическим лицам производить оплату за товар/услуги с помощью любого банка-участника СБП.</p>
                    <p>Список банков-участников опубликован на официальном сайте https://sbp.nspk.ru/participants/</p>
                    <p>Безопасность переводов обеспечивается на стороне всех банков-участников СБП: банков, Банка России и НСПК с использованием современных систем защиты. СБП соответствует всем стандартам информационной безопасности.</p>
                </details>
                <details>
                    <summary>Оплата в кредит или рассрочку</summary>
                    <ul>
                        <li>Выберите понравившиеся товары и положите их в корзину</li>
                        <li>Выберите способ оплаты «Рассрочка» или «Кредит»</li>
                        <li>Заполните анкету и дождитесь решения банка</li>
                        <li>Подпишите кредитный договор по SMS и получите ваш заказ</li>
                    </ul>
                    <p>Кредитные условия индивидуальны для каждого покупателя. С условиями можно будет ознакомиться в момент оформления кредитного договора.</p>
                    <p>Кредит доступен на все товары при стоимости корзины от 5000 рублей</p>
                    <p>Для оформления кредита необходимо:</p>
                    <ul>
                        <li>Быть гражданином РФ</li>
                        <li>Иметь постоянную регистрацию</li>
                        <li>Быть старше 18 лет</li>
                        <li>Иметь постоянный доход</li>
                    </ul>
                </details>
                <details>
                    <summary>Оплата балансом</summary>
                    <p>Возврат денежных средств за возвращенный товар осуществляется на Баланс ЛК для распоряжения покупателем по своему усмотрению. Покупатель вправе оплатить денежными средствами последующие покупки или осуществить их перевод на реквизиты своего расчётного счета, а также осуществить перевод через СБП. Для осуществления возврата покупателю необходимо заполнить форму в разделе «Баланс».</p>
                    <p>Баланс ЛК является приоритетным способом оплаты заказов. Вне зависимости от выбранного способа оплаты вся стоимость товара будет списана с Баланса ЛК. Если средств на Балансе ЛК недостаточно для полной оплаты заказанных товаров, оставшаяся часть стоимость будет списана с Банковской карты покупателя.</p>
                </details>
            </div>
        </div>
    </>
    );
};

export default Payment;
