import React from 'react';
import '../../../styles/ServiceOrder.css';

const ServiceOrder = () => {
    return (
        <div className="block">
           <div className="block_1">
            <b><p>Как сделать заказ</p></b>
            </div>
            <div className="block_2">
            <b><p>1. Войти или зарегистрироваться</p></b>
            <p>Оформить заказ можно только в личном кабинете. Войдите или зарегистрируйтесь по номеру телефона:</p>
            </div>
            <div className="block_3">
            <b><p>2. Добавить товар в «Корзину»</p></b>
            <p>В карточке товара выберите подходящий размер и нажмите «Добавить в корзину»:</p>
            <p>Для выбора подходящего размера по параметрам фигуры нажмите ссылку «Таблица размеров»:</p>
            </div>
            <div className="block_4">
            <b><p>3. Перейти в корзину</p></b>
            <p>Для продолжения оформления заказа перейдите в «Корзину».</p>
            <p>По клику на кнопку «Перейти в корзину» в карточке товара:</p>
            <p>Или нажав на корзину в правом верхнем углу сайта:</p>
            </div>
            <div className="block_5">
            <b><p>4. Проверить заказ</p></b>
            <p>Проверьте состав заказа. Измените количество, отложите или удалите товар, если ошиблись с выбором:</p>
            <div className="block_6">
            <b><p>5. Выбрать адрес доставки</p></b>
            <p>Выберите способ доставки.</p>
            </div>
            <b><p>5.1 Доставка в пункт выдачи</p></b>
            <p>Выберите удобный пункт выдачи товаров, нажав «Выбрать пункт выдачи»:</p>
            <p>В пункте выдачи Вы можете проверить и примерить товары. Пункты оборудованы удобными примерочными.</p>
            <b><p>5.2 Доставка курьером</p></b>
            <p>Для указания адреса доставки нажмите «Выбрать адрес»:</p>
            <p>После поступления заказанных товаров, курьер свяжется с Вами для уточнения даты и времени доставки.</p>
            <p>При доставке у Вас будет 20 минут на примерку и проверку товара.</p>
            </div>
            <div className="block_7">
            <b><p>6. Выбрать способ оплаты</p></b>
            <p>Выберите способ оплаты из предложенных.</p>
            </div>
            <div className="block_8">
            <b><p>7. Завершить оформление заказа</p></b>
            <p>Нажмите кнопку «Оплатить заказ». После поступления оплаты заказ будет оформлен.</p>
            <p>Отслеживать информацию о заказе можно в разделе личного кабинета «Покупки».</p>
            </div>
        </div>
    );
};

export default ServiceOrder;